package X_O;

import javax.naming.SizeLimitExceededException;
import java.util.Random;
import java.util.Scanner;

public class main<map, SIZE> {
    private static char map[][];
    private static int SIZE = 3;
    private static int DOT_TO_WIN = 3;
    private static char DOT_EMPTY = '*';
    private static char DOT_X = 'x';
    private static char DOT_0 = '0';
    private static Scanner sc = new Scanner(System.in);
    private static Random rand = new Random();

    public static void main(String[] args) {
        initMap();
        printMap();
    }
    private static void printMap() {
    }
    private static boolean checkWin(char symbol) {
        if (map[0][0] == symbol && map[0][1] == symbol && map[0][2] == symbol)
            return true;
        if (map[1][0] == symbol && map[1][1] == symbol && map[1][2] == symbol)
            return true;
        if (map[2][0] == symbol && map[2][1] == symbol && map[2][2] == symbol)
            return true;
        if (map[0][0] == symbol && map[1][1] == symbol && map[2][2] == symbol)
            return true;
        if (map[0][2] == symbol && map[1][1] == symbol && map[2][0] == symbol)
            return true;
        if (map[0][0] == symbol && map[1][0] == symbol && map[2][0] == symbol)
            return true;
        if (map[1][0] == symbol && map[1][1] == symbol && map[1][2] == symbol)
            return true;
        if (map[2][0] == symbol && map[2][1] == symbol && map[2][2] == symbol)

            return true;
        return false;

    }
    private static void inTern() {
        int x;
        int y;
        do {
            x = rand.nextInt(SIZE);
            y = rand.nextInt(SIZE);
        } while (inCallValid(x, y));
        System.out.println("Компютер сходил" + (x + 1) + "  " + (y + 1));
        map[y][x] = DOT_0;

    }

    private static boolean isMapFool() {
        for (int i = 0; i < SIZE; i++) {
            for (int j = 0; j < SIZE; j++) {
                if (map[i][j] == DOT_EMPTY)
                    return false;
            }
        }
        return true;

    }

    private static void humanTurn() {
        int x;
        int y;
        do {
            System.out.println("Введите коодрдинаты Х и У");
            x = sc.nextInt() - 1;
            y = sc.nextInt() - 1;
        } while (inCallValid(x, y));
        map[y][x] = DOT_X;
    }


    private static boolean inCallValid(int x, int y) {
        if (x < 0 || x >= SIZE || y < 0 || y >= SIZE)
            return (false);
        if (map[x][y] == DOT_EMPTY)
            return (true);
        return (false);
    }


    public static void initMap() {

        map = new char[SIZE][SIZE];
        for (int i = 0; i < SIZE; i++) {
            for (int j = 0; j < SIZE; j++) {
                map[i][j] = DOT_EMPTY;
            }
        }
        public static void printMap{;
            for (int i = 0; i < SIZE; i++) {
                System.out.println(i + "  ");
            }
            }

            System.out.println();
            for (int i = 0; i < SIZE; i++) {
                System.out.println((i + 1) + " ");
                for (int j = 0; j < SIZE; j++) {
                    System.out.print(map[i][j] + " ");
                }
                System.out.println();
            }
            System.out.println();
        }
    }


